<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="80dp"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="cuiweiyou.com/崔维友\n通过shell的方式，执行screenrecord命令录制手机屏幕\n\n2016-01-02" />

</RelativeLayout>
